@import "../../../general/variables"

.card_right_financeiro
  box-shadow: 0 3px 10px rgba(0,0,0,0.16)
  padding: 2% 4%
  margin-top: 8px
  height: 380px
  p
    margin: auto 0
    padding: 19px 0
    text-transform: uppercase
    span
      float: right