@import "../../../general/variables"

.a_pagar, .atual, .a_receber
  text-transform: uppercase
  h2
    font-weight: 400
    margin-bottom: 0
  h1
    margin-top: 0

.atual
  h2
    color: $primaryColor

.a_pagar
  h2
    color: #CB0956

.a_receber
  h2
    color: #76CF7F

