.container_reset_password
  position: absolute
  width: 100%
  height: 100%
  left: 0
  top: 0
  background-color: lighten(#3a6eb9, 45%)
  .card_reset_password
    box-shadow: 0 5px 10px rgba(0,0,0,0.16)
    width: 90%
    background-color: #FFF
    margin-top: 3%
    margin-left: 5%
    text-align: center
    padding: 3% 0
    .secondary_style
      color: #C9C9C9
      font-size: 13px