.table_pendentes
  margin-top: 2%
  box-shadow: 0 5px 10px rgba(0,0,0,0.16)
  .field
    display: flex
    div
      width: 50%
      margin: auto 0
      padding: .5% 2% 2% 2%
      h2, p
        margin-top: 0
        margin-bottom: 0