@import "../../../general/variables"

.paciente_table
  table
    width: 100%
    text-align: center
    &:last-child
      margin-bottom: 2%
    thead
      font-weight: 700
      td
        padding: 1%
    tbody
      box-shadow: 0 3px 10px rgba(0,0,0,0.1)
      tr
        &:last-child > td
          border-bottom: none
        td
          border-bottom: 1px solid #F0F0F0
          padding: 1%
          button
            width: 45%
            padding: 5% 0
            text-transform: uppercase
            margin: 3.5% 0
            box-shadow: 0 3px 7px rgba(0,0,0,0.26)
            border-radius: 5px
            cursor: pointer
            color: #FFFFFF
            background-color: $primaryColorLight
            border: none
            @include putTransition()
            &:hover
              box-shadow: 0 5px 10px rgba(0,0,0,0.26)
