@import "../../../../general/variables"

.card_tasks_container
  width: 100%
  box-shadow: 0 3px 7px rgba(0,0,0,0.23)
  border-radius: 5px
  margin: 1% 0 1% 0
  min-height: 59vh
  padding: 1.5%
  h2, h4
    text-transform: uppercase
    margin: 0
  .tasks
    h4
      margin: auto 0
    button
      width: 100%
      padding: 5% 0
      text-transform: uppercase
      margin: 3.5% 0
      box-shadow: 0 3px 7px rgba(0,0,0,0.26)
      border-radius: 5px
      cursor: pointer
      color: #FFFFFF
      background-color: $primaryColorLight
      border: none
      @include putTransition()
      &:hover
        box-shadow: 0 5px 10px rgba(0,0,0,0.26)