@import "../../../../general/variables"

.card_crescimento_container
  width: 100%
  box-shadow: 0 3px 7px rgba(0,0,0,0.23)
  border-radius: 5px
  margin: 1% 1% 1% 0
  padding: 1.5%
  h2, h4
    text-transform: uppercase
    margin: 0