@import "../../../general/variables"

.messages_chat
  position: absolute
  overflow: auto
  width: 100% - 31.5%
  margin-left: 25%
  padding-bottom: 1%
  height: 72%
  .message_container
    display: inline-block
    margin-top: 8px
    background-color: #f0f0f0
    padding: 1%
    border-radius: 12px 0px 12px 0px
  span
    margin: 3.5px 0
  .sender_p
    margin: 0
    font-size: 11px
