@import "../styles/messages"

.send_message_container
  position: absolute
  bottom: 0
  padding: 2%
  box-shadow: 0 -3px 5px rgba(0,0,0,0.16)
  background-color: #F5F5F5
  z-index: 0
  width: calc(100% - 34%)
  margin-left: 23.5%
  input[type='text']
    width: 87%
    padding: 1.6% 2%
    border: 1px solid #CCC
    border-radius: 5000px
    outline: none
    font-size: 14px
    margin-right: 2%
  button
    font-size: 18px
    outline: none
    width: 45px
    color: #FFF
    border: 2px solid $primaryColor
    background-color: $primaryColor
    cursor: pointer
    height: 45px
    border-radius: 5000px
    padding: .5%