@import "../../../general/variables"

.container_loading
    background: $primaryColor
    position: absolute
    display: flex
    top: 0
    left: 0
    width: 100%
    height: 100%
    .spinner
        margin: auto
        animation: ease-in-out rotate infinite 1s

@keyframes rotate 
    0%
        transform: scale(1)
        transform: rotate(0)
        opacity: .3
    50%
        transform: scale(1.5)
        transform: rotate(360deg)
        opacity: 1
    100%
        transform: scale(1)
        transform: rotate(0deg)
        opacity: .3
