@import "../../../../general/variables"

.modal_match
  .diasSemana
    display: flex
    justify-content: center
    flex-direction: row
    .diaSemana
      width: 30px
      height: 30px
      display: flex
      margin: 0 5px
      @include putTransition(.1s)
      cursor: pointer
      border-radius: 5000px
      background-color: #F0F0F0
      &.selected
        background-color: $primaryColor
        color: #FFF
      span
       margin: auto
  table
    width: 100%
    text-align: center
    thead
      text-transform: uppercase
      td
        padding: 1.2%
    tbody
      margin-top: 3%
      box-shadow: 0 5px 10px rgba(0,0,0,0.16)
      tr
        td
          padding: 1% .5%
