@import "../../../general/variables"

.acompanhante_table
  width: 100%
  border-spacing: 0
  text-align: center
  thead
    tr
      td
        background-color: $primaryColorLight
        color: #FFF
  td
    padding: 3px