@import "../../../general/variables"

.detalhe_instituicao_container
  h2
    font-size: 35px
    color: #7d7d7d
    margin: 0
    font-weight: 400
    text-transform: uppercase
  .lucro_inst
    margin-top: 0
    margin-bottom: 10px
    font-weight: 400
    text-transform: uppercase
    font-size: 22px
    color: #b2b2b2