@import "../../../general/variables"

.detalhe_paciente_container
  h4
    margin: 0
    color: #7D7D7D
    font-weight: 500
    font-size: 22px
    text-transform: uppercase
    span
      float: right
      color: #CCC
      font-size: 17px
      cursor: pointer
      @include putTransition(.2s)
      &:hover
        color: #9D9D9D
  h3
    margin: 0
    color: #b2b2b2
    text-transform: uppercase
    font-weight: 400